<template>
  <div class="app-layout">
    <Header :user="user" @toggle-theme="toggleTheme" />
    
    <main class="content">
      <slot></slot>
    </main>
    
    <Footer :links="footerLinks" />
    
    <NotificationContainer />
  </div>
</template>

<script>
import { STORAGE_KEYS, APP_CONSTANTS } from '../utils/constants';
import { getStorageItem } from '../utils/helpers';
import Header from '../components/Header.ynor';
import Footer from '../components/Footer.ynor';
import NotificationContainer from '../components/NotificationContainer.ynor';

export default {
  components: { Header, Footer, NotificationContainer },
  data() {
    return {
      user: null,
      footerLinks: [
        { text: 'Home', url: '/' },
        { text: 'About', url: '/about' },
        { text: 'Docs', url: '/documentation' }
      ]
    };
  },
  created() {
    this.loadUserPreferences();
  },
  methods: {
    loadUserPreferences() {
      const prefs = getStorageItem(STORAGE_KEYS.USER_PREFERENCES);
      if (prefs) {
        this.user = prefs.user;
        document.documentElement.setAttribute('data-theme', prefs.theme);
      }
    },
    toggleTheme() {
      const currentTheme = document.documentElement.getAttribute('data-theme') || 
                         APP_CONSTANTS.DEFAULT_THEME;
      const newTheme = APP_CONSTANTS.SUPPORTED_THEMES[
        (APP_CONSTANTS.SUPPORTED_THEMES.indexOf(currentTheme) + 1 % 
        APP_CONSTANTS.SUPPORTED_THEMES.length
      ];
      document.documentElement.setAttribute('data-theme', newTheme);
    }
  }
};
</script>

<style>
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

[data-theme="dark"] {
  --bg-color: #1a1a1a;
  --text-color: #f0f0f0;
  --primary-color: #4a6fa5;
}

[data-theme="light"] {
  --bg-color: #ffffff;
  --text-color: #333333;
  --primary-color: #0066cc;
}

[data-theme="high-contrast"] {
  --bg-color: #000000;
  --text-color: #ffff00;
  --primary-color: #ff0000;
}
</style>